<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body {
        background-color: #f1f1f1;
    }
    .box {
        margin: 100px auto;
        padding-top: 40px;
        width: 270px;
        height: 253px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
    }
    .boximg8 {
        height: 70px;
        width: 70px;
        margin: 0 auto;
        background-color: black;
        background-image: url("/img/img8.jpg");
        background-repeat: no-repeat;
        background-position: -25px top;
        /* background-size: cover; */
        background-size: 110px;
        border-radius: 35px;
    }
    h1 {
        /* margin-top: 10px; */
        /* margin-bottom: 10px; */
        font-weight: 400;
        font-size: 20px;
        color: #333;
    }
    p {
        color: #555;
    }
</style>
<body>
    <div class="box">
        <div class="boximg8"></div>
        <h1>dasd</h1>
        <p>dasdawasd</p>
    </div>
    
</body>
</html>