<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热词</title>
</head>
<style>
    a {
        display:block;
        width: 200px;
        height: 80px;
        background-color: #3064bb;
        font-size: 18px;
        text-align: center;
        line-height: 80px;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #ffffff;
    }
    a:hover {
        background-color: #608dd9;
        color: #000;
    }
    /* .box {
        float: right;
        background-color: #ddd;
        border: 1px solid #ffffff;
        width: 80%;
        height: 407px;
    } */
</style>
<body>
    <div>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">Vue</a>
        <a href="#">React</a>
    </div>
</body>
</html>