<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            /* width: 100%; */
            background-image: url("/img/img4.jpg");
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: contain;
            /* 文字 */
            text-align: right;
            color: #333;
        }
        a{
            display: inline-block;
            height: 40px;
            width: 125px;
            background-color: pink;
            color: aliceblue;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="banner">
        <h2 style="line-height: 100px; font-size: 36px;">让创造产生价值</h2>
        <p style="font-size: 20px;">哇啊大撒大撒大撒大啊大大哇啊大撒大撒大撒大啊大大哇啊大撒大撒大撒大啊大大</p>
        <a href="/practice/test1.html">报名</a>
    </div>
</body>
</html>