<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解决方案</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
    }
    .box {
        margin: 50px auto;
        padding: 50px;
        width: 1000px;
        height: 600px;
        background-color: #ddd;
    }
    .box li {
        list-style: none;
        width: 400px;
        height: 150px;
        border: 1px solid black;
        background-color: #fff;
    }
    .box ul {
        height: 500px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-around;
    }

</style>
<body>
    <div class="box">
        <h1>adsda</h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>