<!DOCTYPE html>
<!-- 伪类，伪元素选择器
 盒子模型padding border margin  box-sizing: border-box;
 overflow
 塌陷和合并
 添加阴影
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第五天</title>
</head>
<link rel="stylesheet" href="/css/mydiv.css">
<style>
    li{
        font-size: 20px;
        font-family: 楷体;
    }
    li::after{
        content: "》";
    }
    li::before{
        content: "《";
    }
    li:first-child {
        color: rgb(73, 5, 136);
    }
    li:nth-child(2) {
        color: rgb(0, 103, 34);
    }
    li:last-child {
        color: rgb(73, 5, 136);
    }
    .uli li:nth-child(2n) {
        color: #09ff00;
    } 
    .uli li:nth-child(2n+1) {
        color: #ff1e00;
    } 
    .pink {
        width: 200px;
        height: 200px;
        background-color: pink;
        /* box-sizing: border-box; */
        padding: 10px;
        border: 30px solid black;
        margin: 0 auto;
        overflow: auto;
    }
    .box1 {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        background-color: bisque;
        /* box-shadow: 2px 5px 10px 1px black inset; 内阴影*/
        box-shadow: 2px 5px 10px 1px rgb(95, 3, 3);
    }
</style>
<body>
    <div>
        <ul>
            <li>君士坦丁堡</li>
            <li>伊斯坦布尔</li>
            <li>拜占庭</li>
        </ul>
        <ul class="uli">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>

    <div>
        <div class="pink">
            <p>ottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastataottotootaotwsstastata</p>
        </div>

    </div>

    <div>
        <div class="box1">

        </div>
    </div>
    
</body>
</html>