<!DOCTYPE html>
<!-- 
有序列表ol 无序列表ul 自定义列表dl
表格 表单的处理
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二天</title>
    <style>
        .box{
            width: 90%;
            height: 400px;
            border: 1px solid black;
            background-color: #ddd;
            margin: 3px;
        }
        #ol{
            width: 30%;
            height: 100%;
            border: 1px solid black;
            float: left;
        }
        #ul{
            width: 30%;
            height: 100%;
            border: 1px solid black;
            float: left;
        }
        #dl{
            width: 30%;
            height: 100%;
            border: 1px solid black;
            float: left;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
            margin: 4px;
        }
        table{
            border-collapse: collapse;
            margin: 20px;
        }
        .box1{
            width: 30%;
            height: 380px;
            border: 1px solid black;
            padding: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <h2>列表</h2>
    <div class="box">
        <div id="ol">
            <h3>有序列表</h3>
            <ol>
                <li>第一个</li>
                <li>第二个</li>
                <li>第三个</li>
                <li>第四个</li>
            </ol>
        </div>
        <div id="ul">
            <h3>无序列表</h3>
            <ul>
                <li>第一个</li>
                <li>第二个</li>
                <li>第三个</li>
                <li>第四个</li>
            </ul>
        </div>
        <div id="dl">
            <h3>自定义列表</h3>
            <dl>
                <dt>标题名称1</dt>
                <dd>内容1</dd>
                <dd>内容2</dd>
                <dd>内容3</dd>
                <dt>标题名称2</dt>
                <dd>内容1</dd>
                <dd>内容2</dd>
                <dd>内容3</dd>
            </dl>
        </div>
    </div>
    <h2>表格</h2>
    <div class="box" style="height: 200px;">
        <table>
            <tr>
                <th>姓名</th>
                <th>语文</th>
                <th>数学</th>
                <th>英语</th>
            </tr>
            <tr>
                <td>张三</td>
                <td>134</td>
                <td rowspan="2">122</td>
                <td>68</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>109</td>
                <!-- <td>132</td> -->
                <td>139</td>
            </tr>
            <tr>
                <td>王五</td>
                <td>79</td>
                <td colspan="2">101</td>
                <!-- <td>129</td> -->
            </tr>
        </table>
    </div>
    <h2>表单</h2>
    <div class="box">
        <div class="box1">
            <form action="#">
                <label for="textt">文本框:</label><input type="text" id="textt" placeholder="输入">
                <br><br>
                <label for="pas">密码框:</label><input type="password" id="pas" placeholder="输入密码">
                <br><br>
                单选框:
                <input type="radio" name="gender" id="man"><label for="man">男</label>
                <input type="radio" name="gender" id="woman"><label for="woman">女</label>
                <!-- checked预选择 -->
                <input type="radio" name="gender" checked id="himi"><label for="himi">保密</label>
                <br><br>
                多选框:<input type="checkbox" id="wuta"><label for="wuta">唱</label>
                <input type="checkbox" id="odo"><label for="odo">唱</label>
                <input type="checkbox" id="rap"><label for="rap">rap</label>
                <input type="checkbox" id="boru"><label for="boru">篮球</label>
                <br><br>
                <!-- multiple选择多个文件 -->
                <input type="file" multiple>
                <br><br>
                <label for="mati">城市:</label>
                <select id="mati">
                    <option>北京</option>
                    <option>上海</option>
                    <option>重庆</option>
                    <option selected>天津</option>
                    <option>武汉</option>
                </select>
                <br><br>
                文本域:
                <textarea placeholder="输入"></textarea>
                <br><br>
                <input type="button" value="点击">
                <input type="reset" value="重置">
                <input type="submit" value="提交">
            </form>
        </div>
    </div>
</body>
</html>