<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二天</title>
    <style>
        .box{
            width: 90%;
            height: 400px;
            border: 1px solid black;
            background-color: #ddd;
            margin: 3px;
        }
        #ol{
            width: 30%;
            height: 100%;
            border: 1px solid black;
            float: left;
        }
        #ul{
            width: 30%;
            height: 100%;
            border: 1px solid black;
            float: left;
        }
        #dl{
            width: 30%;
            height: 100%;
            border: 1px solid black;
            float: left;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
            margin: 4px;
        }
        table{
            border-collapse: collapse;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h2>列表</h2>
    <div class="box">
        <div id="ol">
            <h3>有序列表</h3>
            <ol>
                <li>第一个</li>
                <li>第二个</li>
                <li>第三个</li>
                <li>第四个</li>
            </ol>
        </div>
        <div id="ul">
            <h3>无序列表</h3>
            <ul>
                <li>第一个</li>
                <li>第二个</li>
                <li>第三个</li>
                <li>第四个</li>
            </ul>
        </div>
        <div id="dl">
            <h3>自定义列表</h3>
            <dl>
                <dt>标题名称1</dt>
                <dd>内容1</dd>
                <dd>内容2</dd>
                <dd>内容3</dd>
                <dt>标题名称2</dt>
                <dd>内容1</dd>
                <dd>内容2</dd>
                <dd>内容3</dd>
            </dl>
        </div>
    </div>
    <h2>表格</h2>
    <div class="box" style="height: 200px;">
        <table>
            <tr>
                <th>姓名</th>
                <th>语文</th>
                <th>数学</th>
                <th>英语</th>
            </tr>
            <tr>
                <td>张三</td>
                <td>134</td>
                <td rowspan="2">122</td>
                <td>68</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>109</td>
                <!-- <td>132</td> -->
                <td>139</td>
            </tr>
            <tr>
                <td>王五</td>
                <td>79</td>
                <td colspan="2">101</td>
                <!-- <td>129</td> -->
            </tr>
        </table>
    </div>
    <h2>表单</h2>
    <div class="box">

    </div>
</body>
</html>