<!DOCTYPE html>
<!-- 标准流第一层，浮动第二层，定位第三层 
 浮动和清除浮动影响-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第六天</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }
    .box {
        margin: 50px auto;
        width: 1226px;
        height: 628px;
        background-color: #ddd;
    }
    .left {
        float: left;
        width: 234px;
        height: 628px;
        background-color: blueviolet;
    }

    .right {
        float: right;
        width: 978px;
        height: 628px;
        background-color: pink;
    }
    .right li {
        float: left;
        width: 234px;
        height: 300px;
        background-color: orange;
        margin-right: 14px;
        margin-bottom: 14px;
    }
    .right li:nth-child(4n) {
        margin-right: 0;
    }
    /* 当父箱子无高度时清除浮动影响 */
    .clearfix::before,
    .clearfix::after {
        content: "";
        display: table;
    }

    .clearfix::after {
        clear: both;
    }
</style>
<body>
    <div class="box clearfix">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>
</body>
</html>