<!DOCTYPE html>
<!-- flex的运用
 justify-content主轴对齐方式 ‘
 align-items侧轴对齐方式
 align-self某个弹性盒子侧轴对齐方式
 flex-direction: column;修改主轴方向
 flex设置弹性盒子拉伸比
 flex-wrap 换行
 align-content行对齐方式
 ul>li{$}*4-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第六天</title>
</head> 
<style>
    .box {
        display: flex;
        justify-content: space-around;
        height: 300px;
        background-color: #ddd;
        border: 1px solid black;
        text-align: center;
        font-size: 20px;
        line-height: 100px;
        color: #ffffff;
    }
    .box div {
        width: 200px;
        height: 100px;
        background-color: blueviolet;
    }
    .box div:nth-child(4) {
        align-self: center;
    }

    .box1 {
        display: flex;
        height: 300px;
        background-color: #ddd;
        border: 1px solid black;
        text-align: center;
        font-size: 20px;
        line-height: 100px;
        color: #ffffff;
    }
    .box1 div {
        border: 1px solid black;
        background-color: blueviolet;
    }
    .box1 div:nth-child(1) {
        flex: 1;
    }
    .box1 div:nth-child(2) {
        flex: 2;
    }
    .box1 div:nth-child(3) {
        flex: 3;
    }
</style>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <br><br>

    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>