<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三天</title>

    <link rel="stylesheet" href="/css/mydiv.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            width: 90%;
            height: 400px;
            border: 1px solid black;
            background-color: rebeccapurple;
            margin: 3px;
        }
        .p1{
            /* 自动换行 */
            word-break: break-all;
            /* 字体大小 */
            font-size: 20px;
            /* 400正常700加粗 */
            font-weight: 400;
            /* 文字倾斜使用italic不倾斜或清除倾斜normal */
            font-style: normal;
            /* 行高 */
            line-height: 30px;
            /* 字体 */
            font-family: 楷体;
            /* 复合写法font: 20px/30px 楷体; 必须写字号字体*/
            /* 首行缩进2个单位 */
            text-indent: 2em;
        }
        a{
            /* 去掉下划线 */
            text-decoration: none;
            color: #067700;
        }
    </style>

</head>
<body>
    
    <div>
        
        <h1 style="font-family: 楷体; color: #067700; text-align: center;"><a href="https://www.bilibili.com/video/BV1kM4y127Li/?spm_id_from=333.788.videopod.episodes&vd_source=363a40aa60111e117cffd93a677d51bc&p=39" target="_blank">伊斯坦布尔</a></h1>
          <p class="p1"><span style="color: blueviolet; font-size: 30px;">君士坦丁堡</span>（希腊语：Κωνσταντινούπολις，罗马化：Kōnstantinoupolis；拉丁语：Constantinopolis；奥斯曼土耳其语：قسطنطينيه‎，罗马化：Ḳosṭanṭīnīye；现代土耳其语：İstanbul ; 俄语：Царьгра́д，罗马化：Tsargrad），又译康斯坦丁堡，是现今土耳其最大城市伊斯坦布尔的旧名，现在则指伊斯坦布尔金角湾与马尔马拉海之间的地区。它曾经是罗马帝国、拜占庭帝国、拉丁帝国和奥斯曼帝国的首都。</p>  
          <p class="p1">公元330年，罗马皇帝君士坦丁一世在拜占庭建立新都，命名为新罗马（拉丁语：Nova Roma；希腊语：Νέα Ρώμη），但该城普遍被以建立者之名称作君士坦丁堡。在公元12世纪时[1]，君士坦丁堡是全欧洲规模最大且最为繁华的城市[2]。</p>
          <p class="p1">后来拜占庭帝国逐渐衰落，领土范围也缩减到君士坦丁堡及其周边地区。公元1453年，君士坦丁堡被奥斯曼帝国攻陷，此后成为奥斯曼帝国的新首都，再次繁荣起来。西方学者们习惯上将基督教治下（330年至1453年）的该城称作君士坦丁堡，而将此后伊斯兰教治下的城市称作伊斯坦布尔。如今，君士坦丁堡之名仍然被东正教沿用，教众们将君士坦丁堡教会的领袖，亦是整个东正教会名义上地位最高的领袖称作君士坦丁堡普世牧首。</p>
          <p class="p1">君士坦丁堡亦以其宏伟的建筑而闻名。著名的建筑包括圣索菲亚大教堂、君士坦丁堡大皇宫、君士坦丁堡竞技场和黄金城门，大道与广场在其间星罗棋布。在1204年和1453年两次被劫掠之前，君士坦丁堡还保存着为数众多的艺术和文学作品[3]。在被奥斯曼帝国攻克之时，该城已经逐渐破败，但在此后得到了迅速的复兴与发展，并于17世纪中叶再次成为当时世界第一大城市[1]。</p>
          <p class="p1">我是职业选手电棍后果与</p>
    </div> 
    <div class="box" >
        <!-- 单行文字垂直居中，行高与盒子大小相同 -->
        <p style="font-size: 30px; line-height: 400px;">otto</p>
    </div>

</body>
</html>